# diary-backend

./: .gitignore  Jenkinsfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 깃허브-issue-template.md
src/main/java/com/ahy/diarybackend/: DiaryBackendApplication.java
src/main/java/com/ahy/diarybackend/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java
src/main/java/com/ahy/diarybackend/controller/: AuthController.java  DiaryController.java
src/main/java/com/ahy/diarybackend/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/ahy/diarybackend/dto/auth/: AuthResponse.java  LoginRequest.java  MessageResponse.java  (+1 more)
src/main/java/com/ahy/diarybackend/entity/: Diary.java  DiaryImage.java  Tag.java  User.java  Weather.java
src/main/java/com/ahy/diarybackend/exception/: GlobalExceptionHandler.java
src/main/java/com/ahy/diarybackend/repository/: DiaryImageRepository.java  DiaryRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/ahy/diarybackend/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ahy/diarybackend/service/: AuthService.java  CustomUserDetailsService.java  DiaryService.java  FileStorageService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/ahy/diarybackend/: DiaryBackendApplicationTests.java
src/test/java/com/ahy/diarybackend/controller/: DiaryControllerImageUploadTest.java
src/test/java/com/ahy/diarybackend/service/: AuthServiceTest.java
(+3 files in other folders)
